{
  "database": {
    "host": "localhost",
    "username": "sa",
    "password": "password",
    "data_path": "C:\\Program Files\\Microsoft SQL Server\\MSSQL11.MSSQLSERVER\\MSSQL",
    "log_path": "C:"
  },
  "tclsh86t": "C:\\Program Files\\HammerDB-2.15\\bin\\tclsh86t.exe",
  "spec_dir": ".\\specs",
  "mssql": {
    "load_gen_script": ".\\deps\\mssql_load_gen.tcl"
  },
  "tpcc": {
    "1": "tpcc1",
    "warehouses": [
      1
    ],
    "load_threads": 8
  }
}